# camunda_edc

./: CAMUNDA_OUTSIDE_K8S_SETUP.md  CONFIGURATION_GUIDE.md  DEPLOYMENT.md  EDC_Connector_Debug.postman_collection.json  K8S_CONFIGURATION.md  POSTMAN_DEBUG_GUIDE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  check-k8s-setup.sh  pom.xml  test-edc-connection.sh
element-templates/: edc-connector.json  edc-data-connector.json
examples/: CONFIGURATION_EXAMPLES.md  edc-data-retrieval.bpmn
src/main/java/com/example/connector/: EdcConnectorInput.java  EdcConnectorResult.java  EdcDataConnector.java
src/main/java/io/camunda/connector/edc/: EdcConnectorFunction.java
src/main/java/io/camunda/connector/edc/model/: EdcConnectorRequest.java  EdcConnectorResponse.java
src/main/java/io/camunda/connector/edc/service/: EdcService.java
src/test/java/io/camunda/connector/edc/: EdcConnectorFunctionTest.java
